# take-home-project

./: README.md  TakeHomeAssignment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SharedKernel/: IDomainEventHandler.cs  Result.cs  ValueObject.cs
THA.API.Tests/: UnitTest1.cs
THA.Application/: THA.Application.csproj
THA.Application.Tests/: UnitTest1.cs
THA.Application/Abstractions/Behaviors/: ValidationDecorator.cs
THA.Application/Abstractions/Messaging/: IQuery.cs
THA.Application/Persons/AddPerson/: AddPersonCommandValidator.cs
THA.Application/Persons/GetAll/: GetAllPeopleQuery.cs  GetAllPeopleResponse.cs
THA.Application/Persons/RecordBirth/: RecordBirthCommandHandler.cs
THA.Domain/: THA.Domain.csproj
THA.Domain.Tests/: UnitTest1.cs
THA.Domain/Persons/: Gender.cs  PersonFullName.cs  PersonRegisteredDomainEvent.cs
THA.Domain/Persons/Events/: PersonDeletedDomainEvent.cs
THA.Fakes/: THA.Fakes.csproj
THA.Fakes/Persons/: PersonFakes.cs  PersonResponseFakes.cs
THA.Fakes/Persons/Commands/: AddPersonCommandFakes.cs
TakeHomeAssignment/: Program.cs
src/THA.API/: Dockerfile  Program.cs  THA.API.csproj  TakeHomeAssignment.http  WebApiModule.cs  appsettings.Development.json
src/THA.API/Endpoints/: IEndpoint.cs  Tags.cs
src/THA.API/Endpoints/Common/: CustomResults.cs  GlobalExceptionHandler.cs  HttpConstants.cs
src/THA.API/Endpoints/Persons/: AddPerson.cs  Complete.cs  GetAll.cs  GetById.cs  RecordBirth.cs
src/THA.API/Endpoints/Persons/Requests/: AddPersonRequest.cs  RecordBirthRequest.cs
src/THA.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/THA.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/THA.API/Middleware/: RequestContextLoggingMiddleware.cs
src/THA.API/Properties/: launchSettings.json
src/THA.Application/: ApplicationModule.cs  THA.Application.csproj
src/THA.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/THA.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/THA.Application/Persons/: PersonResponse.cs
src/THA.Application/Persons/AddPerson/: AddPersonCommand.cs  AddPersonCommandHandler.cs  PersonAddedDomainEventHandler.cs
src/THA.Application/Persons/GetAll/: GetAllPeopleQuery.cs  GetAllPeopleQueryHandler.cs
src/THA.Application/Persons/GetById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonByIdResponse.cs
src/THA.Application/Persons/RecordBirth/: BirthRecordedDomainEventHandler.cs  BirthRecordedDomainEventHandlerc.cs  RecordBirthCommand.cs  RecordBirthCommandHandler.cs  RecordBirthCommandValidator.cs
src/THA.Common/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IEntity.cs  ValidationError.cs
src/THA.Domain/: THA.Domain.csproj
src/THA.Domain/Persons/: PersonErrors.cs  PersonFullName.cs
src/THA.Domain/Persons/Entities/: Person.cs
src/THA.Domain/Persons/Events/: PersonAddedDomainEvent.cs
src/THA.Domain/Persons/Repositories/: PersonRepository.cs
src/THA.Domain/Persons/Repositories/Interfaces/: IPersonRepository.cs  IRepository.cs
src/THA.Infra/: InfraModule.cs  THA.Infra.csproj
src/THA.Infra/Data/: ITakeHomeDbContext.cs
src/THA.Infra/Database/: ITakeHomeDbContext.cs  TakeHomeDbContext.cs
src/THA.Infra/Database/Mappings/: PersonMapping.cs
src/THA.Infra/DomainEvents/: DomainEventsDispatcher.cs
src/THA.Infra/Migrations/: 20250514015444_InitialDatabase.Designer.cs  20250514015444_InitialDatabase.cs  TakeHomeDbContextModelSnapshot.cs
src/THA.Infra/Repositories/: PersonRepository.cs
src/THA.Resources/: Class1.cs  Language.English.Designer.cs  Language.English.resx  Language.Portuguese.Designer.cs  THA.Resources.csproj
tests/THA.Application.Tests/: THA.Application.Tests.csproj  TestBase.cs
tests/THA.Application.Tests/Persons/Commands/: AddPersonCommandHandlerTest.cs  RecordBirthCommandHandlerTest.cs
tests/THA.Application.Tests/Persons/Queries/: GetAllPeopleQueryHandlerTest.cs  GetPersonByIdQueryHandlerTest.cs
tests/THA.Domain.Tests/: THA.Domain.Tests.csproj  TestBase.cs
tests/THA.Domain.Tests/Persons/: PersonTests.cs
tests/THA.Fakes/: THA.Fakes.csproj
tests/THA.Fakes/Persons/Queries/: GetPersonByIdQueryFakes.cs
tests/THA.Infra.Fakes/: Class1.cs
tests/THA.Infra.Tests/: UnitTest1.cs
