<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\THA.Application\THA.Application.csproj" />
    <ProjectReference Include="..\src\THA.Domain\THA.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persons\Queries\" />
  </ItemGroup>

</Project>
