<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Language.English.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.English.resx</DependentUpon>
    </Compile>
    <Compile Update="Language.Portuguese.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.Portuguese.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language.English.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.English.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language.Portuguese.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Portuguese.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
